ea4bc82a6ad023ab7ee23ee620429895
::res://::1732621180
Exit.gd::GDScript::-1::1732620952::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::5935459331901994650::1732620952::1732620952::1::::<><>::
main.tscn::PackedScene::4795050533608629421::1732620952::0::1::::<><>::uid://busbsvtxqcuht::::res://sounds/old-desktop-pc-booting-24280.mp3<>res://scripts/AnimationPlayer.gd<>res://Exit.gd
::res://bilder/::1732620952
286e88a7-2cf1-4c23-bbb9-fab4f3864ff1.png::CompressedTexture2D::6706620859378120019::1732620952::1732620952::1::::<><>::
::res://bin/::1732620952
::res://scripts/::1732620952
AnimationPlayer.gd::GDScript::-1::1732620952::0::1::::<>AnimationPlayer<>::
::res://sounds/::1732620952
computer-hum-78343.mp3::AudioStreamMP3::1103618390803558892::1732620952::1732620952::1::::<><>::
old-desktop-pc-booting-24280.mp3::AudioStreamMP3::3827450350718014337::1732620952::1732620952::1::::<><>::
