ea4bc82a6ad023ab7ee23ee620429895
::res://::1732039990
export_presets.cfg::TextFile::-1::1732039990::0::1::::<><>::
icon.svg::CompressedTexture2D::5935459331901994650::1732028017::1732028042::1::::<><>::
main.tscn::PackedScene::4795050533608629421::1732039862::0::1::::<><>::uid://busbsvtxqcuht::::res://sounds/old-desktop-pc-booting-24280.mp3<>res://scripts/AnimationPlayer.gd<>res://Exit.gd
Exit.gd::GDScript::-1::1732039645::0::1::::<>Button<>::
::res://bilder/::1732036824
286e88a7-2cf1-4c23-bbb9-fab4f3864ff1.png::CompressedTexture2D::6706620859378120019::1732036824::1732036824::1::::<><>::
::res://bin/::1732040130
::res://bin/echoos/::1732040130
Exit.gd::GDScript::-1::312764400::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::5935459331901994650::312764400::1732040145::1::::<><>::
::res://bin/echoos/bilder/::1732040130
::res://bin/echoos/scripts/::1732040130
AnimationPlayer.gd::GDScript::-1::312764400::0::1::::<>AnimationPlayer<>::
::res://bin/echoos/sounds/::1732040130
::res://scripts/::1732039645
AnimationPlayer.gd::GDScript::-1::1732039645::0::1::::<>AnimationPlayer<>::
::res://shaders/::1732034176
::res://shaders/screen_effects/::1732035478
::res://sounds/::1732036422
computer-hum-78343.mp3::AudioStreamMP3::1103618390803558892::1732028800::1732029558::1::::<><>::
old-desktop-pc-booting-24280.mp3::AudioStreamMP3::3827450350718014337::1732030273::1732030286::1::::<><>::
