ea4bc82a6ad023ab7ee23ee620429895
::res://::1739127298
desktop_icon.tscn::PackedScene::8159908490213906044::1739127276::0::1::::<><>::uid://cd1tw575elurt::::res://bilder/Folder Icon.png<>res://folder.gd
DiaryWindow.gd::GDScript::-1::1739127276::0::1::::<>Window<>::
Exit.gd::GDScript::-1::1732039645::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1732040245::0::1::::<><>::
folder.gd::GDScript::-1::1739127276::0::1::::<>Sprite2D<>::
FolderIcon.gd::GDScript::-1::1739127276::0::1::::<>Sprite2D<>::
game.tscn::PackedScene::3325578497285788233::1739127276::0::1::::<><>::uid://x4cqub82h4h5::::res://bilder/Unknown-2.png<>uid://b1by5qxxsvh6f::::res://bilder/Ordner.png<>res://FolderIcon.gd<>res://MyComputer.gd<>uid://byw5310iw6geg::::res://bilder/Pdf datei.png<>uid://cqejogknogm5p::::res://bilder/Textdatei.png<>res://Tagebuch.gd<>res://Notes.gd<>res://NotesWindow.gd<>res://DiaryWindow.gd
Global.gd::GDScript::-1::1738409380::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5935459331901994650::1732028017::1732028042::1::::<><>::
main.tscn::PackedScene::4795050533608629421::1738412540::0::1::::<><>::uid://busbsvtxqcuht::::res://sounds/old-desktop-pc-booting-24280.mp3<>res://scripts/AnimationPlayer.gd<>res://StartButton.gd<>res://Exit.gd
mein_computer_ordner.tscn::PackedScene::117075645252245343::1739127276::0::1::::<><>::
MyComputer.gd::GDScript::-1::1739127276::0::1::::<>Window<>::
Notes.gd::GDScript::-1::1739127276::0::1::::<>Sprite2D<>::
NotesWindow.gd::GDScript::-1::1739127276::0::1::::<>Window<>::
StartButton.gd::GDScript::-1::1738343263::0::1::::<>Button<>::
Tagebuch.gd::GDScript::-1::1739127276::0::1::::<>Sprite2D<>::
::res://bilder/::1739127276
286e88a7-2cf1-4c23-bbb9-fab4f3864ff1.png::CompressedTexture2D::6706620859378120019::1732036824::1732036824::1::::<><>::
Folder Icon.png::CompressedTexture2D::5038276256737433725::1738343263::1738343313::1::::<><>::
Music.png::CompressedTexture2D::5574755336125037336::1739127276::1739127313::1::::<><>::
Ordner.png::CompressedTexture2D::4214906654653552039::1739127276::1739127313::1::::<><>::
Pdf datei.png::CompressedTexture2D::4118242158228846782::1739127276::1739127313::1::::<><>::
Textdatei.png::CompressedTexture2D::5904692161858291051::1739127276::1739127313::1::::<><>::
Unknown-2.jpg::CompressedTexture2D::8414208403947930383::1738343263::1738343313::1::::<><>::
Unknown-2.png::CompressedTexture2D::1674361418778055880::1738343263::1738343313::1::::<><>::
Videodatei.png::CompressedTexture2D::5062091941641159374::1739127276::1739127313::1::::<><>::
::res://bin/::1732040258
::res://scripts/::1738343263
AnimationPlayer.gd::GDScript::-1::1738343263::0::1::::<>AnimationPlayer<>::
::res://shaders/::1732034176
::res://shaders/screen_effects/::1732035478
::res://sounds/::1732036422
computer-hum-78343.mp3::AudioStreamMP3::1103618390803558892::1732028800::1732029558::1::::<><>::
old-desktop-pc-booting-24280.mp3::AudioStreamMP3::3827450350718014337::1732030273::1732030286::1::::<><>::
