[gd_scene load_steps=10 format=3 uid="uid://bnm616r4v1q1v"]

[ext_resource type="Texture2D" uid="uid://x4cqub82h4h5" path="res://bilder/Unknown-2.png" id="1_12ogf"]
[ext_resource type="Texture2D" uid="uid://b1by5qxxsvh6f" path="res://bilder/Ordner.png" id="2_oinoa"]
[ext_resource type="Script" path="res://FolderIcon.gd" id="3_tc6l8"]
[ext_resource type="Script" path="res://MyComputer.gd" id="4_tei8c"]
[ext_resource type="Texture2D" uid="uid://byw5310iw6geg" path="res://bilder/Pdf datei.png" id="5_cwbdf"]
[ext_resource type="Script" path="res://Tagebuch.gd" id="6_5832l"]
[ext_resource type="Script" path="res://DiaryWindow.gd" id="7_fh3j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5kno"]
size = Vector2(36, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vokp8"]
size = Vector2(32, 32)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.501961, 1)

[node name="Unknown-2" type="Sprite2D" parent="."]
position = Vector2(803, 305)
texture = ExtResource("1_12ogf")

[node name="FolderIcon" type="Sprite2D" parent="."]
position = Vector2(500, 200)
texture = ExtResource("2_oinoa")
script = ExtResource("3_tc6l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FolderIcon"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w5kno")

[node name="Label" type="Label" parent="FolderIcon"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.717
anchor_right = 0.5
anchor_bottom = 0.717
offset_left = -69.0
offset_top = -6.944
offset_right = 37.0
offset_bottom = 16.056
text = "My Computer"

[node name="MyComputer" type="Window" parent="."]
mode = 3
title = "My Computer"
initial_position = 1
size = Vector2i(400, 200)
visible = false
script = ExtResource("4_tei8c")

[node name="Diary" type="Sprite2D" parent="MyComputer"]
position = Vector2(70, 30)
texture = ExtResource("5_cwbdf")
offset = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("6_5832l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MyComputer/Diary"]
shape = SubResource("RectangleShape2D_vokp8")

[node name="Label" type="Label" parent="MyComputer/Diary/CollisionShape2D"]
offset_left = -35.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 39.0
text = "Diary.pdf"

[node name="DiaryWindow" type="Window" parent="MyComputer/Diary"]
title = "Diary.pdf"
initial_position = 1
size = Vector2i(400, 200)
visible = false
script = ExtResource("7_fh3j1")

[node name="Label" type="Label" parent="MyComputer/Diary/DiaryWindow"]
offset_right = 40.0
offset_bottom = 23.0
text = "1.1.2025
Today is disvoered something crazy.......
this time the code is 4567"
