[gd_scene load_steps=5 format=3 uid="uid://bnm616r4v1q1v"]

[ext_resource type="Texture2D" uid="uid://x4cqub82h4h5" path="res://bilder/Unknown-2.png" id="1_12ogf"]
[ext_resource type="Texture2D" uid="uid://cd1tw575elurt" path="res://bilder/Folder Icon.png" id="2_lp460"]
[ext_resource type="Script" path="res://FolderIcon.gd" id="3_tc6l8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5kno"]
size = Vector2(36, 22)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.501961, 1)

[node name="Unknown-2" type="Sprite2D" parent="."]
position = Vector2(803, 305)
texture = ExtResource("1_12ogf")

[node name="FolderIcon" type="Sprite2D" parent="."]
position = Vector2(500, 200)
texture = ExtResource("2_lp460")
script = ExtResource("3_tc6l8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FolderIcon"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_w5kno")

[node name="Label" type="Label" parent="FolderIcon"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.717
anchor_right = 0.5
anchor_bottom = 0.717
offset_left = -69.0
offset_top = -6.944
offset_right = 37.0
offset_bottom = 16.056
text = "My Computer"

[node name="MyComputer" type="Window" parent="."]
mode = 3
initial_position = 1
visible = false
